<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/clouds/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Beads</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Clouds</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../firmware/">Firmware</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Edges</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Frames</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Grids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kinks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Links</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../links/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Marbles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Peaks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Plaits</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Rings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ripples 2020</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ripples original</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Shades 2020</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Shades original</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Shelves</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shelves/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shelves/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shelves/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shelves/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Stages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../stages/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stages/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stages/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stages/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stages/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../stages/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Streams</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../streams/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../streams/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../streams/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../streams/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../streams/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../streams/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tides 2018</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_2018/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_2018/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_2018/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_2018/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_2018/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tides original</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_original/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_original/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_original/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_original/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_original/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tides_original/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Veils 2020</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_2020/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_2020/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_2020/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_2020/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Veils original</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_original/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_original/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_original/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../veils_original/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Warps</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../warps/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../warps/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../warps/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../warps/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../warps/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../warps/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Yarns</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../yarns/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../yarns/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../yarns/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../yarns/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../yarns/original_blurb/">Original blurb</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../yarns/secrets/">Secrets</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tech notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/avr_miscellania/">Avr miscellania</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/clock_processing_with_ramps/">Clock processing with ramps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/coding_miscellania/">Coding miscellania</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/cv_inputs/">Cv inputs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/dco_vs_digital_oscillator/">Dco vs digital oscillator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/designing_pcb_panels/">Designing pcb panels</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/education/">Education</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/emc_certification_process/">Emc certification process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/exponential_conversion_in_digital_oscillators/">Exponential conversion in digital oscillators</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/four_quadrant_multiplication_with_a_vca/">Four quadrant multiplication with a vca</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/hardware_miscellania/">Hardware miscellania</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/interfacing_with_converters/">Interfacing with converters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/life_of_a_cvpal_midi_note/">Life of a cvpal midi note</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/life_of_an_audio_buffer/">Life of an audio buffer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/speech_synthesis_algorithms/">Speech synthesis algorithms</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/stm32_miscellania/">Stm32 miscellania</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/switches/">Switches</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/timing_and_processes/">Timing and processes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../tech_notes/why_did_color_knobs_disappear/">Why did color knobs disappear</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Third party firmware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../third_party_firmware/">Index</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Trivia and history</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trivia_and_history/beads_history/">Beads history</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trivia_and_history/cancelled_projects/">Cancelled projects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../trivia_and_history/clouds_history/">Clouds history</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Clouds &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="overview">Overview</h2>
<p>Clouds is a granular audio processor. It creates textures and soundscapes by combining multiple overlapping, delayed, transposed and enveloped segments of sound taken from an audio recording buffer.</p>
<p>Clouds differs from other granular Eurorack modules in that it focuses on the real-time processing of audio sources from your modular system itself, rather than the playback of pre-recorded samples from a storage device. It rewards the freezing, fragmentation and dissolution of the unexpected instant, rather than the careful planning of what might very well not come.</p>
<h2 id="installation">Installation</h2>
<p>Clouds is designed for Eurorack synthesizer systems and occupies 18 HP of space. It requires a <strong>-12V/+12V</strong> supply (2x5 pin connector), drawing 10mA from the -12V rail and 120mA from the +12V rail. The red stripe of the ribbon cable must be oriented on the same side as the "Red stripe" marking on the printed circuit board.</p>
<h2 id="about-granular-synthesis">About Granular synthesis</h2>
<p>Clouds continuously records the incoming audio into a short amount of sample memory. While recording time can reach up to 8s by reducing the audio quality setting, you ought to feel very guilty every time you think of this as "tape" - think of it as a space, a room. Using this recorded audio data, the module synthesizes a sonic texture by playing back short (overlapping) segments of audio (also known as "grains") extracted from it.</p>
<p>Clouds allows you to control:</p>
<ul>
<li>From which part of the buffer the grains are taken.</li>
<li>How long the grains are.</li>
<li>At which speed/pitch the grains are replayed.</li>
<li>How much overlap there is between the grains (density).</li>
<li>Whether the distribution of grains in time is constant or random.</li>
<li>Which envelope curve is applied to the grains - giving the impression of a "rough" or "smooth" texture. In addition, to create textures with a "blurry" feel, a diffuser (network of all-pass filters - like a reverb without tail) can be applied.</li>
</ul>
<p>The module plays grains continuously, at a rate determined by the <strong>DENSITY</strong> and <strong>SIZE</strong> settings. A trigger input is also present, to explicitly instruct the module to start the playback of a new grain. The maximum number of concurrent grains is quite large - between 40 and 60. This specificity brings Clouds closer to the roots of granular synthesis, and allows the synthesis of varied textures even from basic waveforms - there's indeed many more dimensions to granular synthesis than keeping a playback pointer moving through a SD-card sample!</p>
<p>It is possible, at any time, to <strong>FREEZE</strong> the audio buffer from which the grains are taken - In this case, the incoming audio is no longer recorded. Somehow, Clouds is the exact opposite of a sampler: by default, the module always samples the audio it receives, except when it is in the frozen state.</p>
<h2 id="front-panel">Front panel</h2>
<h3 id="controls">Controls</h3>
<p><img alt="" src="../images/manual.png" /></p>
<p><strong>A.</strong> <strong>FREEZE</strong> button. This latching button stops the recording of incoming audio. Granularization is now performed on the last few seconds of audio kept in memory in the module.</p>
<p><strong>B</strong>. <strong>Blending parameter/Audio quality</strong> button. Selects which of the blending parameters is controlled by the <strong>BLEND</strong> knob and CV input, or selects one of the four audio quality settings.</p>
<p><strong>C</strong>. <strong>Load/Save</strong> button. See the "Advanced topics" section.</p>
<p><strong>D</strong>. Grain <strong>POSITION</strong>. Selects from which part of the recording buffer the audio grains are played. Turn the knob clockwise to travel back in time.</p>
<p><strong>E. F.</strong> Grain <strong>SIZE</strong> and <strong>PITCH</strong> (transposition). At 12 o'clock, the buffer is played at its original frequency.</p>
<p><strong>G.</strong> Audio <strong>INPUT GAIN</strong>, from -18dB to +6dB.</p>
<p><strong>H.</strong> Grain <strong>DENSITY</strong>. At 12 o'clock, no grains are generated. Turn clockwise and grains will be sown randomly, counter-clockwise and they will be played at a constant rate. The further you turn, the higher the overlap between grains.</p>
<p><strong>I.</strong> Grain <strong>TEXTURE</strong>. Morphs through various shapes of grain envelopes: square (boxcar), triangle, and then Hann window. Past 2 o'clock, activates a diffuser which smears transients.</p>
<p><strong>J.</strong> <strong>BLEND</strong> knob. This multi-function knob is described in the <em>Blending parameters</em> section.</p>
<p><strong>K.</strong> Indicator LEDs. They work as an input vu-meter. When <strong>FREEZE</strong> is active, they monitor the output level. Soft-clipping occurs when the last LED is on. They can also indicate the quality setting (red), the function assigned to the <strong>BLEND</strong> knob (green), or the value of the four blending parameters (multicolor).</p>
<h3 id="inputs-and-outputs">Inputs and outputs</h3>
<p>All CV inputs are calibrated for a range of +/- 5V. Voltages outside of this range are tolerated, but will be clamped.</p>
<p><strong>1.</strong> <strong>FREEZE</strong> gate input. When the input gate signal is high, stops the recording of incoming audio, just as latching the <strong>FREEZE</strong> button would do.</p>
<p><strong>2.</strong> <strong>TRIGGER</strong> input. Generates a single grain. By moving the grain <strong>DENSITY</strong> to 12 o'clock, and sending a trigger to this input, Clouds can be controlled like a micro-sample player. An LFO or clock divider (or even a pressure plate) can thus be used to sow grains at the rate of your choice.</p>
<p><strong>3. 4.</strong> Grain <strong>POSITION</strong> and <strong>SIZE</strong> CV inputs.</p>
<p><strong>5.</strong> Grain transposition (<strong>PITCH</strong>) CV input, with V/Oct response.</p>
<p><strong>6.</strong> <strong>BLEND</strong> CV input. This CV input can control one of the following functions depending on the active blending parameter: dry/wet balance, grain stereo spread, feedback amount and reverb amount.</p>
<p><strong>7. 8.</strong> Stereo audio input. When no patch cable is inserted in the right channel input, this input will receive the signal from the left channel.</p>
<p><strong>9. 10.</strong> Grain <strong>DENSITY</strong> and <strong>TEXTURE</strong> CV inputs.</p>
<p><strong>11. 12.</strong> Stereo audio output.</p>
<h2 id="blend-parameters">Blend parameters</h2>
<p>The <strong>BLEND</strong> knob can control one of these four settings:</p>
<ul>
<li>Dry/wet balance.</li>
<li>Stereo spread (amount of random panning/balance applied to the grains).</li>
<li>Feedback amount.</li>
<li>Reverberation amount.</li>
</ul>
<p>To select which parameter is controlled by the <strong>BLEND</strong> knob and the <strong>BLEND</strong> CV input, press the <strong>Blend parameter/Audio quality</strong> button. The current parameter is temporarily indicated by a green LED.</p>
<p>When turning the <strong>BLEND</strong> knob, the color of the four status LEDs temporarily shows the value of the four blending parameters (from black when the parameter is set to its minimum value to green, yellow and then red for the maximum value).</p>
<p>It could happen that the position of the knob does not match the value of the parameter - the curse of multi-function knobs! If this is the case, turning the <strong>BLEND</strong> knob clockwise (resp. counterclockwise) causes a small increase (resp. decrease) in the value of the parameter, and turning it further causes larger changes, until the value progressively catches up with the knob's position.</p>
<p>There are a few things worth knowing about these settings:</p>
<ul>
<li>All settings are automatically saved, and will be restored the next time the module is powered on.</li>
<li>Strange things happen when <strong>FREEZE</strong> is enabled. Because feedback/layering can no longer occur in the recording buffer (hey, it's frozen...), we route the output signal through delays and all-pass filters, and let the feedback build-up occur in this extra recording space - giving the sound a very reverb-like nature.</li>
</ul>
<hr />
<h2 id="advanced-topics">Advanced topics</h2>
<h3 id="audio-quality">Audio quality</h3>
<p>Hold the <strong>Blend parameter/Audio quality</strong> button for one second, then press it repeatedly to choose a recording quality. The current quality setting is indicated by a red LED.</p>
<p><img alt="" src="../images/quality_table.png" /></p>
<p>Note that Clouds' 8-bit is a lovely flavour of 8-bit: µ-law companding. It sounds like a Cassette, or a Fairlight - less hiss, more distortion.</p>
<h3 id="saving-and-loading-buffers">Saving and loading buffers</h3>
<p>Up to 4 frozen audio buffers can be saved and reloaded. Along with the audio data itself, the quality settings and the processing mode are saved with it. To save the recording buffer in permanent memory:</p>
<ol>
<li>Hold the <strong>Load/Save</strong> button for one second.</li>
<li>Press the <strong>Blend parameter/Audio</strong> quality button repeatedly to select one of the 4 memory slots. The selected slot is indicated by a blinking red LED.</li>
<li>Press the <strong>Load/Save</strong> button to confirm.</li>
</ol>
<p>To load a recording buffer from permanent memory:</p>
<ol>
<li>Press the <strong>Load/Save</strong> button.</li>
<li>Press the <strong>Blend parameter/Audio quality</strong> button repeatedly to select one of the 4 memory slots. The selected slot is indicated by a blinking green LED.</li>
<li>Press the <strong>Load/Save</strong> button to confirm.</li>
</ol>
<p>If you press the <strong>Load/Save</strong> button by mistake, do not press any button for a few seconds and the module will return to its normal state.</p>
<h3 id="tips-and-tricks">Tips and tricks</h3>
<ul>
<li>If you need a noise source to randomize grain position or pitch, you could do worse than reusing one of the audio outputs. It's certainly not white noise, but it's random enough...</li>
<li>Scratch and caress a sound by using a contact microphone or a touch strip to trigger grains and modify playback <strong>POSITION</strong>.</li>
<li>Very dense clouds sound the best when at least one parameter (pitch or position) receives random modulations. Otherwise, the many identical "echoes" created by the repeating grains will sound like a very resonant feedback comb filter.</li>
<li>Raw material like sawtooth or sine waves sound very good, especially with heavy random modulation. A fun exercise is to recreate the classic THX sound with a random source and a VCA.</li>
<li>Send a very fast sequence of 3 or 4 notes to the V/O input, so that each grain (if sown randomly) randomly picks one of those notes. The result? A chord!</li>
<li>Experiment with capturing many small fragments of sound by sending short pulses to <strong>FREEZE</strong> while a complex patch is being played through the audio input!</li>
</ul>
<h3 id="calibration-procedure">Calibration procedure</h3>
<p>To calibrate the unit:</p>
<ol>
<li>Disconnect all CV inputs.</li>
<li>Connect the note CV output of a well-calibrated keyboard interface or MIDI-CV converter to the V/OCT input.</li>
<li>Press the Load/save button, and while you hold it down, press the <strong>Blend parameter/Audio quality</strong> button. The first 2 LEDs will blink in orange.</li>
<li>Play a C2 note, or send a 1V voltage from your CV source.</li>
<li>Press the <strong>Load/Save</strong> button. The four LEDs will blink in orange.</li>
<li>Play a C4 note, or send a 3V voltage from your CV source.</li>
<li>Press the <strong>Load/Save</strong> push-button.</li>
<li>Calibration is done!</li>
</ol>
<h3 id="firmware-update-procedure"><a name="firmware"></a> Firmware update procedure</h3>
<p>Unplug all CV inputs/outputs from the module. Connect the output of your audio interface/sound card to the <strong>IN L</strong> input. Power on your modular system with the <strong>FREEZE</strong> push-button pressed. The <strong>FREEZE</strong> LED will blink.</p>
<p>Make sure that no additional sound (such as email notification sounds, background music etc.) from your computer will be played during the procedure. Make sure that your speakers/monitors are not connected to your audio interface - the noises emitted during the procedure are aggressive and can harm your hearing. On non-studio audio equipment (for example the line output from a desktop computer), you might have to turn up the gain to the maximum.</p>
<p>When you are all set, play the firmware update file into the module. While the module receives data, the bargraph will show the signal level. Signal reception is optimal when two or three LEDs are lit. You can use the <strong>IN GAIN</strong> knob to boost or reduce the gain. When the end of the audio file is reached, the module automatically restarts - if it is not the case, please retry the procedure.</p>
<p>In case the signal level is inadequate, the LEDs will blink in red. Press the <strong>FREEZE</strong> push-button and retry with a higher gain. If this does not help, please retry the procedure from another computer/audio interface, and make sure that no piece of equipment (equalizer, FX processor) is inserted in the signal chain.</p>
<hr />
<h2 id="common-issues">Common issues</h2>
<h3 id="the-module-just-lets-the-original-audio-pass-through">The module just lets the original audio pass through</h3>
<p>(and turning the knobs has no audible effect)</p>
<p>This is because the <strong>DRY/WET</strong> balance is set to fully dry.</p>
<p>The <strong>BLEND</strong> knob is not a dry-wet setting! It is a multi-function knob that can control dry/wet balance, feedback, random panning and reverb.</p>
<p>Press the button <strong>B</strong> until the first LED is lit, then adjust <strong>BLEND</strong> to reach a different dry/wet balance.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../firmware/" class="btn btn-neutral float-left" title="Firmware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../open_source/" class="btn btn-neutral float-right" title="Open source">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../firmware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../open_source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
