<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/frames/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Beads</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Edges</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Frames</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../firmware/">Firmware</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Grids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kinks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Links</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../links/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Marbles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Peaks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Frames &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="overview">Overview</h2>
<p>Keyframing is a computer animation technique in which an animation sequence is created by manually adjusting the position/orientation of characters/props at a few key moments, and letting the computer interpolate the trajectory between them. Mutable Instruments' Frames brings this concept to your modular system, and allows up to 4 signal levels or CVs to be animated in this manner. Frames' input/output architecture is extremely flexible and allows mixing, panning, attenuation and CV generation applications - all with the morphing/interpolation capabilities of a keyframer.</p>
<h2 id="installation">Installation</h2>
<p>Frames is designed for Eurorack synthesizer systems and occupies 18 HP of space. It requires a <strong>-12V/+12V</strong> supply (2x5 connector), consuming 30mA from the -12V rail and 90mA from the +12V rail. The red stripe of the ribbon cable must be oriented on the same side as the "Red stripe" marking on the printed circuit board.</p>
<h2 id="input-output-architecture">Input / Output architecture</h2>
<p>Frames' core is a quadruple VCA, the gains of which are digitally controlled to create animated sequences.</p>
<p>The inputs labelled 1, 2, 3, 4 are directly routed to each of the four VCAs. When no jack is plugged into them, they receive instead the signal from the ALL input. For example, if you connect the output of a VCO into ALL, and the output of a drum module into 4; the VCA 1, 2, and 3 will process the VCO signal, and the VCA 4 will process the drum sound. What happens when no jack is plugged into the ALL input? The VCAs receive no signal... unless the <strong>+10V OFFSET</strong> switch is pushed. When this switch is pushed, the ALL input receives a constant +10V signal (unless a jack is inserted in!), and this signal is then routed into the 4 inputs (unless a jack is inserted in one of them!).</p>
<p>Once the VCAs have done their work, the 4 attenuated signals are sent to the outputs labelled 1, 2, 3, 4. Unless a jack is inserted in one of these individual outputs, the signal is also sent to the global <strong>MIX</strong> output. For example, if inputs 1, 2, 3, 4 receive the square, sawtooth, triangle and sine outputs of a VCO; and if a patch cable is connected to output 4, the <strong>MIX</strong> output will contain a blend of the square, sawtooth and triangle outputs - while the attenuated sine signal will be present on the patch cable plugged into output 4.</p>
<p>To put this into practice, here are some examples of applications:</p>
<ul>
<li>Waveform mixing. Patch 4 audio sources into the 1, 2, 3, 4 inputs. Then take the signal from the MIX output.</li>
<li>Panning. Patch a monophonic audio source into the ALL input. Take the left and right signals from outputs 1 and 2 - and maybe front and back signals from 3 and 4 if you are working in quadraphony!</li>
<li>Effect or filter routing. Patch a dry audio signal into the <strong>ALL</strong> input. Send each of the individual outputs to various filters or effect processors, and mix back with a standard mixer module or even a fixed-gain summer (such as Mutable Instruments' Links).</li>
<li>CV control. Leave all inputs unconnected. Switch on the +10V offset (the +10V constant signal will flow into ALL, and then into all inputs). The outputs 1, 2, 3, 4 can be used as 4 CV sources.</li>
<li>Mutable Instruments' favorite... Patch the outputs of two instances of Braids (our digital oscillator) into inputs 1 and 2. Switch on the +10V offset. The +10V constant signal will flow into <strong>ALL</strong>, and then into the unused inputs 3 and 4 - the outputs 3 and 4 are thus CV sources, which can be fed into Braids' <strong>TIMBRE</strong> inputs. Send the <strong>MIX</strong> output to a filter or VCA. This configuration allows to simultaneously control the levels of the two oscillators; and their <strong>TIMBRE</strong> CV.</li>
</ul>
<p><img alt="" src="../images/frames_patching.png" /></p>
<h2 id="controls">Controls</h2>
<p><img alt="" src="../images/manual.png" /></p>
<p>The big <strong>FRAME</strong> knob is used to move through the animation, from the beginning (knob turned fully counter-clockwise) to the end (knob turned fully clockwise). The animation is played as you turn the knob.</p>
<p>The keyframe LED <strong>G</strong> indicates whether the current position of the <strong>FRAME</strong> knob stores a keyframe (LED lit) - or whether it is just an intermediate interval between keyframes (LED switched off).</p>
<p>The <strong>ADD</strong> button creates a keyframe at the current position of the <strong>FRAME</strong> knob. The <strong>DEL</strong> button removes the keyframe at the current position of the <strong>FRAME</strong> knob (if there is no keyframe at the current position of the <strong>FRAME</strong> knob, nothing happens).</p>
<p>The 4 potentiometers at the top of the module adjust the gains of the 4 channels at the current keyframe. If there is no keyframe at the current position of the <strong>FRAME</strong> knob, nothing happens - the gains will be interpolated between the previous and next keyframe in the sequence and you do not have control of them.</p>
<p>Frames provides two types of visual feedback. Firstly, every time you create a keyframe it is given a different color, illuminating the <strong>FRAME</strong> knob and creating intermediate hues as the animation is played. Secondly, the 4 LEDs below the 4 knobs at the top of the module indicate the current value of the gains for the 4 channels.</p>
<h2 id="creating-an-animation-walkthrough">Creating an animation: walkthrough</h2>
<p>In this walkthrough, we will create a sequence blending two waveforms from a VCO. Of course, any other signal source can be used - but throughout this section we will refer to the two input signals as the "square" and "sawtooth" inputs.</p>
<p>We assume that the module has just been powered on for the first time (or reset - see the 'advanced features' section below). After the short animation played when the module starts, The <strong>FRAME</strong> knob is white and the keyframe indication LED is off - indicating that no keyframe has been created yet.</p>
<p>Switch off the +10V offset. Patch the square output of the VCO into the input 1; and the sawtooth output of the VCO into the input 2. Monitor the <strong>MIX</strong> output. We will simply ignore channels 3 and 4.</p>
<p>Set the <strong>FRAME</strong> knob to its minimum position (7 o'clock). We are going to create the first keyframe in the animation. Press the <strong>ADD</strong> button. Use the 1 and 2 knobs to set the square signal to its maximum level, and the sawtooth signal to its minimum level. Our animation will thus start with the square signal at its maximum level, and the sawtooth signal at its minimum level. Observe that the <strong>FRAME</strong> knob is illuminated in red (the color of our first keyframe), and that the keyframe indicator is also lit.</p>
<p>Rotate the <strong>FRAME</strong> knob to its medium position (12 o'clock). We are going to create the second keyframe in the animation. Press the <strong>ADD</strong> button. Use the 1 and 2 knobs to set the square signal to its minimum level, and the sawtooth signal to its maximum level. The second stage of our animation will thus have the square signal at its minimum level, and the sawtooth signal at its maximum level. This second keyframe is given an orange color.</p>
<p>Rotate the <strong>FRAME</strong> knob to its final postiion (5 o'clock). Press the <strong>ADD</strong> button to create the last keyframe in the animation. Use the 1 and 2 knobs to set the square and sawtooth signals to medium levels. This third keyframe is given a yellow color.</p>
<p>You can now rotate the <strong>FRAME</strong> knob to move back and forth through the animation. As you rotate the <strong>FRAME</strong> knob you can notice several things:</p>
<ul>
<li>The LEDs 1 and 2 (and of course, the mixer gains!) go through the different values that have been programmed: first square wave, fading into sawtooth, and ending with a mix of both.</li>
<li>The color of the <strong>FRAME</strong> knob changes from red to yellow.</li>
<li>Whenever the <strong>FRAME</strong> knob crosses the 7 o'clock, 12 o'clock or 5 o'clock positions, the <strong>KEYFRAME</strong> LED lights on to indicate that some settings have been recorded at this position. It is of course possible to modify the 4 gains/levels associated with a keyframe: use the <strong>FRAME</strong> knob to reach the keyframe - check that the <strong>KEYFRAME</strong> LED is on; and adjust the 4 gains/levels.</li>
</ul>
<h2 id="automatically-playing-an-animation">Automatically playing an animation</h2>
<p>To automatically play the animation, patch an LFO or envelope into the <strong>FRAME CV</strong> input; and adjust the direction of the animation with the <strong>MODULATION</strong> attenuverter. An ascending sawtooth LFO will loop the animation in chronological order (unless the attenuverter is set to a negative amount of course!). Using a triangle LFO will play the animation back and forth. A sequencer can also be used to step through frames without interpolation. Slope generators (such as Mutable Instruments' Tides or Make Noise's <a href="https://www.makenoisemusic.com/modules/maths">Maths/Function</a>) are good tools for generating interesting animation CVs.</p>
<p>The module emits a 1ms long, +5V high pulse on the <strong>FR.STEP</strong> output whenever the animation crosses a keyframe. This signal can be used to synchronize sequences or rhythms with the animation.</p>
<h2 id="advanced-features">Advanced features</h2>
<h3 id="channel-settings">Channel settings</h3>
<p>Hold the <strong>ADD</strong> button for one second to edit the interpolation curve used for each channel. The 4 gain knobs adjust the interpolation curve for each channel. While a knob is turned, the corresponding interpolation curve is visualized through the illumination pattern of the <strong>FRAME</strong> knob. The 6 available interpolation curves are: step (no interpolation), linear, accelerating, decelerating, smooth departure/arrival (raised cosine), and bouncing. Press the <strong>ADD</strong> button when you are done.</p>
<p>Hold the <strong>DEL</strong> button for one second to edit the response curve used for each channel. The 4 gain knobs adjust the response curve, from linear to exponential. While a knob is turned, the corresponding interpolation curve is visualized through the illumination pattern of the <strong>FRAME</strong> knob.</p>
<h3 id="clearingsaving-settings">Clearing/saving settings</h3>
<p>Hold the <strong>DEL</strong> button for five seconds (until the LEDs show an animated pattern) to clear all keyframes and reset the module to its initial state. This will not clear any saved configuration.</p>
<p>Hold the <strong>ADD</strong> button for five seconds (until the LEDs show an animated pattern) to save the current configuration of the module. This configuration will be restored the next time the module is powered on.</p>
<h3 id="reference-voltage-selection">Reference voltage selection</h3>
<p>Many digital modules - in particular from Mutable Instruments - use a 0 .. 5V range for CV control. The position of the jumper on the back of the module can be changed to generate CVs in the 0 .. +5V range rather than 0 .. +10V range.</p>
<h3 id="sequencer-mode">Sequencer mode</h3>
<p>Several users requested an alternative method for stepping through keyframes, without interpolation, in sync with a clock, in the manner of a sequencer.</p>
<p>To activate this mode, move the <strong>FRAME</strong> knob so that it points to an existing keyframe (the <strong>KEYFRAME</strong> LED must be lit), and press the <strong>ADD</strong> button 5 times. The current frame is no longer controlled by <strong>FRAME</strong> knob. Instead, pulses on the <strong>FRAME</strong> CV input are needed to cycle through frames (make sure that <strong>MODULATION</strong> is set to its maximum value).</p>
<p>The same procedure can be used to exit the sequencer mode.</p>
<h3 id="and-now-for-something-completely-different">And Now for Something Completely Different...</h3>
<p>Move the <strong>FRAME</strong> knob to its minimum position and repeatedly press the <strong>DEL</strong> button (10 times). The module will provide an entirely different way of controlling the gains/CV levels on the 4 channels, inspired by quadrature oscillators. The same "secret handshake" can be used to exit this special mode and reset the module to standard operation.</p>
<p>To explore this mode, we recommend you to enable the <strong>OFFSET</strong>, leave all inputs unconnected, and patch the 4 channel outputs to the CV inputs of oscillators or filters...</p>
<p>The <strong>FRAME</strong> knob - along with the <strong>FRAME</strong> input and its attenuverter - control the main frequency.</p>
<p>The channel 1 knob controls the waveform - read from a wavetable, with interpolation.</p>
<p><img alt="" src="../images/easter_egg_wavetable.png" /></p>
<p>The channel 2 knob controls the difference in wavetable position between each channel. In its default position, at 12 o'clock, all channels play the same waveform. Turn it clockwise or counter-clockwise to cause each channel to read a different waveform from the wavetable.</p>
<p>The channel 3 knob controls the phase or frequency offset between each channel. In its default position, at 12 o'clock, all channels are locked in phase and in frequency. Turn it clockwise to create a phase-shift between channels (until quadrature oscillation is reached); and turn it counter-clockwise to create a frequency shift between channels.</p>
<p>Finally, the channel 4 knob controls a kind of phase-modulation "bleed" between each channel. In its default position, at 12 o'clock, all channels are independent. Turn it clockwise and each channel will be increasingly modulated by the next channel. Turn it counter-clockwise and each channel will be increasingly modulated by the previous channel.</p>
<h2 id="firmware-update-procedure"><a name="firmware"></a> Firmware update procedure</h2>
<p>Unplug all CV inputs/outputs from the module. Connect the output of your audio interface/sound card to the <strong>FRAME</strong> modulation input. Set the <strong>MODULATION</strong> attenuverter to its maximum value. Power on your modular system with Frames' <strong>ADD</strong> button pressed. The 4 LEDs will blink, and the central knob will be lit in orange.</p>
<p>Make sure that no additional sound (such as email notification sounds, background music etc.) from your computer will be played during the procedure. Make sure that your speakers/monitors are not connected to your audio interface - the noises emitted during the procedure are aggressive and can harm your hearing. On non-studio audio equipment (for example the line output from a Desktop computer), you might have to turn up the gain to the maximum.</p>
<p>When you are all set, play the firmware update file into the module. The LEDs show a cyclic pattern and periodically flash upon receiving a valid block of data. The central knob is lit in green. The unit reboots after the last packet has been received.</p>
<p>In case the signal level is inadequate or too high, the procedure will stop and all 4 LEDs will blink, with the central frame knob illuminated in red. Try adjusting the output level, press the <strong>ADD</strong> button and retry from the start of the update file.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../firmware/" class="btn btn-neutral float-left" title="Firmware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../open_source/" class="btn btn-neutral float-right" title="Open source">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../firmware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../open_source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
