<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/blades/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Beads</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Blades</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Blades &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="installation">Installation</h2>
<p>Blades requires a <strong>-12V/+12V</strong> power supply (2x5 pin connector). The red stripe of the ribbon cable (-12V side) must be oriented on the same side as the "Red stripe" marking on the board. The module draws <strong>150mA</strong> from the <strong>-12V</strong> rail and <strong>140mA</strong> from the <strong>+12V</strong> rail.</p>
<p><img alt="" src="../images/manual.png" /></p>
<h2 id="controls">Controls</h2>
<p>The same set of controls is provided for both filters.</p>
<p><strong>A. Cutoff frequency</strong>, from 8 Hz to 18 kHz.</p>
<p><strong>B. Resonance.</strong> Goes up to self-oscillation.</p>
<p><strong>C.</strong> Amount of <strong>gain</strong> and <strong>distortion</strong> or <strong>wavefolding</strong> applied to the input signal. A gain of 0dB is achieved with the knob at 11 o’clock. This knob also acts as an offset control for the <strong>DRIVE</strong> CV input <strong>(3)</strong>.</p>
<p><img alt="" src="../images/response.png" /></p>
<p><strong>D. Response of the drive circuit</strong>, continuously variable between round soft-clipping, and a two-stage wavefolder.</p>
<p><strong>E. Filter input level</strong> indicator LED.</p>
<p><strong>F. Filter response.</strong> Continuously variable between low-pass, band-pass, and high-pass. When the filter is self-oscillating, with no input signal, this adjusts the phase of the sine-wave produced by the filter.</p>
<p><strong>G. Filter routing.</strong> This knob controls the signal routing (single, parallel or series) between the two filters.</p>
<p><strong>H. Attenuverters</strong> for the two filters’ frequency and resonance CV inputs, and for the <strong>ROUTING</strong> CV input.</p>
<p><strong>I. Filter cutoff coupling.</strong> When this button is pressed and illuminated, filter 2’s cutoff frequency is set relatively to filter 1’s cutoff frequency. For example, when filter 2’s <strong>FREQUENCY</strong> knob is at 12 o’clock, both filters share the same cutoff frequency. With the knob past (or before) 12 o’clock, filter 2’s cutoff frequency will follow filter 1’s, but transposed up (or down).</p>
<h2 id="inputs-and-outputs">Inputs and Outputs</h2>
<p><strong>1. CV inputs</strong> for filter mode, cutoff frequency, resonance and filter routing.</p>
<p><strong>2. V/OCT input</strong>. Controls the cutoff frequency according to the 1 V/octave scale.</p>
<p><strong>3. Drive CV input.</strong> If no patch cable is inserted in this input, a 2V voltage is applied to the drive circuit. This is why a moderate, but non-null, gain is obtained when the DRIVE knob [C] is fully turned counter-clockwise.</p>
<p><strong>4. DC-coupled signal input.</strong></p>
<p><strong>5. Individual filter output.</strong></p>
<p><strong>6. Main output.</strong> Carries a blend of filter 1 and filter 2’s outputs, depending on the <strong>ROUTING</strong> knob and CV.</p>
<h2 id="controlling-the-signal-path">Controlling the signal path</h2>
<p><img alt="" src="../images/routing.png" /></p>
<p>The <strong>ROUTING</strong> knob <strong>[G]</strong> acts as a dual crossfader.</p>
<p>Firstly, it controls which proportion of filter 1 and filter 2’s output is sent to the <strong>MAIN</strong> output <strong>(6)</strong>: only filter 1 when turned fully CCW, only filter 2 when turned fully CW, and a mix of both filters at 12 o’clock.</p>
<p>Secondly, it also controls which proportion of filter 1’s input and filter 1’s output is sent to filter 2’s input (provided filter 2’s <strong>IN</strong> is left unpatched). As a result, the following filter configurations can be obtained:</p>
<ul>
<li>Single: the <strong>MAIN</strong> output carries the output of filter 1.</li>
<li>Parallel: the <strong>MAIN</strong> output carries a mix of filter 1 and filter 2’s outputs, and both filters process the same signal from filter 1’s input.</li>
<li>Series: the <strong>MAIN</strong> output carries the output of filter 2, which processes filter 1’s output.</li>
</ul>
<p>If you patch your own signal source into filter 2’s input, then the <strong>ROUTING</strong> control simply acts as a crossfader between filter 1 and 2’s outputs.</p>
<h2 id="tips-and-patch-ideas">Tips and patch ideas</h2>
<ul>
<li>
<p>Patch filter 2’s output into filter 1’s <strong>FREQUENCY</strong> CV input and vice-versa for some chaotic effects.</p>
</li>
<li>
<p>Use filter 1 in self-oscillation as an oscillator (possibly with feedback from its own output to its <strong>FREQUENCY</strong> input to bend its waveform). Use filter 2 to wavefold and filter this raw waveform.</p>
</li>
<li>
<p>When a filter self-oscillates, and thus behaves as a sine oscillator, its phase can be modulated through the <strong>MODE</strong> CV input. This allows the synthesis of metallic tones reminiscent of FM. Try modulating <strong>MODE</strong> through a VCA, for CV-controlled adjustment of phase-modulation depth.</p>
</li>
<li>
<p>With the two filters in series, both set to a low-pass response, the module can be used as a voltage-con- trolled distortion with pre- and post- tone controls.</p>
</li>
<li>
<p>Set filter 1 to a mild <strong>DRIVE</strong>, low <strong>FREQUENCY</strong> and <strong>RESO</strong>, and choose the high-pass response. The <strong>ROUTING</strong> knob now acts as a dry/wet control, for whatever function filter 2 performs.</p>
</li>
<li>
<p>The intermediate responses between LP and BP, or BP and HP, have a shelving shape. This can turn <strong>Blades</strong> into a useful tool for EQ-ing and spectrally coloring signals.</p>
</li>
<li>
<p>Since <strong>Blades</strong>’ signal path is DC-coupled you can also use it to process CV signals: use <strong>FREQUENCY</strong> for portamento, <strong>RESO</strong> to add overshoot and wiggles. <strong>DRIVE</strong> lets you control the signal amplitude or even its shape.</p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../open_source/" class="btn btn-neutral float-right" title="Open source">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../open_source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
