<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/marbles/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Beads</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Edges</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Frames</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Grids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kinks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Links</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../links/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Marbles</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../firmware/">Firmware</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Peaks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Plaits</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Rings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Marbles &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="installation">Installation</h2>
<p>Marbles requires a <strong>-12V/+12V</strong> power supply (2x5 pin connector). The red stripe of the ribbon cable (-12V side) must be oriented on the same side as the “Red stripe” marking on the module and on your power distribution board.
The module draws <strong>80mA</strong> from the +12V rail, and <strong>20mA</strong> from the -12V rail.</p>
<h2 id="marbles-recipe-for-random-music">Marbles' recipe for random music</h2>
<ol>
<li>Start with a <strong>clock</strong> – generated internally or divided/multiplied from an external clock signal.</li>
<li>If required, add some <strong>jitter</strong> to it, from slight humanization to complete chaos.</li>
<li>Split this randomized clock into two streams of random triggers to generate two <strong>contrasting rhythmic patterns</strong> complementing the main clock.</li>
<li>Generate three <strong>random voltages</strong> in sync with the rhythmic patterns obtained at the previous step.</li>
<li>Transform the random voltages to <strong>spread them further apart, or concentrate them</strong> around a specific voltage.</li>
<li>Add a pinch of <strong>lag-processing</strong> to obtain smooth random modulations... or <strong>quantization</strong> to get random tunes.</li>
</ol>
<p>Steps <strong>1 to 3</strong> are handled by the left half of the module, the random rhythms being generated on the outputs labelled <strong>t</strong>. In your Eurorack system such duties might have been performed by modules like Grids and Branches.</p>
<p>Steps <strong>4 to 6</strong> are handled by the right half of the module, the random voltages being generated on the outputs labelled <strong>X</strong>. A large number of modules would be necessary to patch this functionality: a triple noise source and sample&amp;hold, waveshapers, quantizers, and lag processors.</p>
<p>And now let’s take it further: what if everything the module did could be controlled by a slowly evolving or lockable loop, like with Music Thing’s Turing Machine? That’s what the <strong>DEJA VU</strong> section is for.</p>
<p>Time to dive into the details!</p>
<h2 id="t-generator"><em>t</em> Generator</h2>
<p><img alt="" src="../images/manual.png" /></p>
<p>The <strong>t generator</strong> produces random gates by generating a jittery master clock (which is output on <strong><em>t<sub>2</sub></em></strong>) and deriving from it two streams of random gates which are output on <strong><em>t<sub>1</sub></em></strong> and <strong><em>t<sub>3</sub></em></strong>.</p>
<p><strong>A. Clock rate.</strong> 120 BPM at 12 o’clock.</p>
<p><strong>B. Clock range.</strong> Divides or multiplies the clock rate by 4.</p>
<p><strong>C. Amount of randomness in the clock timing</strong> - perfectly stable, then simulating an instrumentalist lagging and catching up, then... complete chaos.</p>
<p><strong>D. Bias.</strong> Controls whether gates are more likely to occur on <strong><em>t<sub>1</sub></em></strong> or <strong><em>t<sub>3</sub></em></strong>. Several methods are available for splitting the master clock into <strong><em>t<sub>1</sub></em></strong> and <strong><em>t<sub>3</sub></em></strong>, selected by the button <strong>[E]</strong>:</p>
<ol>
<li>A coin is tossed at every pulse of <strong><em>t<sub>2</sub></em></strong>, to decide whether the pulse is passed to <strong><em>t<sub>1</sub></em></strong> or <strong><em>t<sub>3</sub></em></strong>. <strong>BIAS</strong> controls the fairness of the coin toss.</li>
<li><strong><em>t<sub>1</sub></em></strong> and <strong><em>t<sub>3</sub></em></strong> are generated by respectively multiplying and dividing <strong><em>t<sub>2</sub></em></strong> by a random ratio. Turn the <strong>BIAS</strong> knob fully clockwise or counter-clockwise to reach more extreme ratios.</li>
<li>the triggers alternate between <strong><em>t<sub>1</sub></em></strong> and <strong><em>t<sub>3</sub></em></strong>, following the same kind of regularity as kick/snare drum patterns.</li>
</ol>
<p><strong>1. BIAS, RATE</strong> (with V/O scaling) and <strong>JITTER</strong> CV inputs.</p>
<p><strong>2. External clock input.</strong> The clock signal patched in this input replaces the internal clock. In this case, the <strong>RATE</strong> knob and CV input are re-purposed as a division/multiplication control, and the jitter setting is applied to the external clock.</p>
<p><strong>3. Gate outputs.</strong></p>
<p>Hold the button <strong>[E]</strong> and turn <strong>BIAS</strong> to adjust the gate length from 1% to 99%, or <strong>JITTER</strong> to adjust the gate length randomization (from deterministic to completely random). Only <strong><em>t<sub>1</sub></em></strong> and <strong><em>t<sub>3</sub></em></strong> are affected by this. <strong><em>t<sub>2</sub></em></strong> has a constant 50% duty cycle.</p>
<p><img alt="" src="../images/gate_length_jitter.jpg" /></p>
<h2 id="deja-vu-section">DEJA VU section</h2>
<p>Whenever the module needs to make a random choice (for instance, to decide on the amount of jitter to apply on the next tick of its clock, or to generate a random voltage for one of its outputs), it queries the <strong>DEJA VU</strong> section. The <strong>DEJA VU</strong> section either recyles a previously generated random choice, or samples fresh random data from a hardware random source.</p>
<p><strong>F. G.</strong> These buttons control whether the <strong>DEJA VU</strong> settings apply to the <strong>t or X</strong> section (or neither, or both). For example, the module can generate a non-repeating sequence of voltages locked to a looping rhythm (<strong>t</strong> enabled, <strong>X</strong> disabled); or cycle through the same sequence of voltages on an ever-changing rhythm (<strong>t</strong> disabled, <strong>X</strong> enabled).</p>
<p><strong>H. Probability of re-cycling random decisions/voltages</strong> from the past:</p>
<ul>
<li>From 7 o’clock to 12 o’clock, this probability goes from 0 (completely random) to 1 (locked loop).</li>
<li>At 12 o’clock, the module is thus stuck in a loop, because it never generates fresh random data. In this case, the illuminated pushbuttons [F] and [G] blink.</li>
<li>From 12 o’clock to 5 o’clock, the probability of randomly jumping within the loop goes from 0 to 1.</li>
<li>At 5 o’clock, the module thus plays random permutations of the same set of decisions/voltages.</li>
</ul>
<p><strong>I. Loop length.</strong> Lengths of 5, 7, 10 and 14 can be obtained by setting the knob between the graduations printed on the panel.</p>
<p><strong>4. DEJA VU CV input.</strong></p>
<h2 id="x-generator"><em>X</em> Generator</h2>
<p>The X generator generates <strong>three independent random</strong> voltages output on <strong><em>X<sub>1</sub></em></strong>, <strong><em>X<sub>2</sub></em></strong> and <strong><em>X<sub>3</sub></em></strong>. They are clocked by the three outputs from the <strong>t</strong> section, or by a common external clock.</p>
<p><strong>J. Output voltage range.</strong> 0 to +2V, 0 to +5V or -5 to +5V.</p>
<p><strong>K. Probability distribution</strong> width and shape. Turning counter-clockwise from 12 o’clock, the voltages are increasingly concentrated near the center of the range. Fully counter-clockwise, a constant voltage is output. At 12 o’clock, they follow a bell curve - more likely to occur near the center but able to reach the extremes. At 2 o’clock, they occupy the entire voltage range with equal probability. Past this point, extreme values become more likely. Fully clockwise, only the minimum and maximum voltages are possible, turning <strong><em>X<sub>1</sub></em></strong>, <strong><em>X<sub>2</sub></em></strong> and <strong><em>X<sub>3</sub></em></strong> into random gates.</p>
<p><strong>L. Distribution bias.</strong> Skews the distribution towards low or high voltages. Think of this as the probabilistic equivalent of an offset: it does not shift the voltage down or up, but biases the decision towards the bottom or top of the voltage range.</p>
<p>In the illustration below, the pink histogram represents the distribution of possible output voltages: the tallest bar corresponds to the most likely outcome. The teal oscillogram is an example of
output voltage sequence.</p>
<p><img alt="" src="../images/distributions.jpg" /></p>
<p><strong>M. Horizontal and vertical “steppiness”</strong> of the generated voltages. At 12 o’clock, generates the typical S&amp;H steps. Turn CCW to generate smoother edges, then random linear segments, then smooth random curves. Turn CW to quantize the generated voltages to a scale, then to progressively strip the scale of its notes until only the root note remains.</p>
<p><strong>N. Controls how the outputs</strong> <strong><em>X<sub>1</sub></em></strong>, <strong><em>X<sub>2</sub></em></strong> <strong>and</strong> <strong><em>X<sub>3</sub></em></strong> <strong>react</strong> to the settings dialed on the knobs <strong>[K]</strong>, <strong>[L]</strong> and <strong>[M]</strong> – allowing you to obtain different flavors of random voltages from the 3 outputs. Diversity is fun!</p>
<p><img alt="" src="../images/x_mode_1.png" /> All channels follow the settings on the control panel.</p>
<p><img alt="" src="../images/x_mode_2.png" /> <strong><em>X<sub>2</sub></em></strong> follows the control panel, while <strong><em>X<sub>1</sub></em></strong> and <strong><em>X<sub>3</sub></em></strong> take opposite values. For example, if STEPS is turned fully CW, <strong><em>X<sub>1</sub></em></strong> and <strong><em>X<sub>3</sub></em></strong> will be smooth while <strong><em>X<sub>2</sub></em></strong> is quantized to the root note and its octaves.</p>
<p><img alt="" src="../images/x_mode_3.png" /> <strong><em>X<sub>3</sub></em></strong> follows the control panel, <strong><em>X<sub>1</sub></em></strong> reacts in the opposite direction, and <strong><em>X<sub>2</sub></em></strong> always stays in the middle (steppy, unbiased, bell-curve).</p>
<p><strong>O. External processing mode</strong>.</p>
<p><strong>5. STEPS, SPREAD</strong> and <strong>BIAS</strong> CV inputs.</p>
<p><strong>6. External clock input.</strong> When patched, all three outputs follow the same external clock, as opposed to being clocked by the three outputs from the t section.</p>
<p><strong>7. CV outputs.</strong></p>
<h2 id="sampling-external-cvs-with-the-x-generator">Sampling external CVs with the <em>X</em> generator</h2>
<p>Press the button <strong>[O]</strong> to enable the external processing mode. In this mode, the module samples the voltage present on the <strong>SPREAD CV</strong> input <strong>(5)</strong> whenever a random value is needed for one of the <strong>X</strong> outputs.</p>
<p>A couple of interesting notes about external CV processing:</p>
<ul>
<li><strong>BIAS</strong> <strong>[L]</strong> acts as a transposition control, shifting voltages up and down, and <strong>SPREAD</strong> <strong>[K]</strong> controls the range of this transposition.</li>
<li>When no patch cable is inserted in the <strong><em>X</em></strong> section's clock input <strong>(6)</strong>, the three <strong>X</strong> output will contain the same melody, but with some notes frozen/sustained on outputs 1 and 3 – because each output is sampled at its own pace.</li>
<li>When the channel diversity setting <strong>[N]</strong> is set to the first (green) position, and the module is externally clocked, and an external CV is fed to the module, you'd expect all 3 outputs to carry the same voltage, right? That's right, but that would be boring... In this particular configuration, the module switches to a shift-register mode in which <strong><em>X<sub>2</sub></em></strong> carries <strong><em>X<sub>1</sub></em></strong>'s voltage shifted by one clock tick, and <strong><em>X<sub>3</sub></em></strong> carries <strong><em>X<sub>2</sub></em></strong>'s voltage shifted by one clock tick.</li>
<li>All outputs follow the value of the <strong>STEPS</strong> <strong>[M]</strong> knob. Always. Irrespectively of the channel diversity setting <strong>[N]</strong>.</li>
<li>Because some sequencers do not exactly change their output CVs at the same time as they send their gate signals, <strong>Marbles</strong> tolerates up to 3ms of difference between the transitions.</li>
</ul>
<h2 id="y-generator"><em>Y</em> Generator</h2>
<p>The Y generator, by default, is a <strong>smooth, full-range (-5V to +5V), random source</strong> that is clocked at <strong>1/16</strong> the rate of <strong><em>X<sub>2</sub></em></strong>. These settings can be modified by holding the button <strong>[N]</strong> and adjusting <strong>RATE</strong> (division factor relative to <strong><em>X<sub>2</sub></em></strong>, from <strong>1/64</strong> to <strong>1</strong>), <strong>SPREAD</strong>, <strong>BIAS</strong> and <strong>STEPS</strong> while the button is held. The <strong><em>Y</em></strong> output is never affected by the <strong>DEJA VU</strong> settings.</p>
<p><img alt="" src="../images/y_output_settings.jpg" /></p>
<h2 id="steps-quantizer">STEPS quantizer</h2>
<p>The <strong>STEPS</strong> knob progressively eliminates notes from a chromatic scale: first to reveal an interesting scale, then to mask all notes except the most salient ones in this scale. The example below is for a C-major scale (first factory preset).</p>
<p><img alt="" src="../images/scale.png" /></p>
<h3 id="selecting-a-scale">Selecting a scale</h3>
<p>Hold the voltage range button <strong>[J]</strong> for 2 seconds and repeatedly press it to select a scale. The color of the blinking LED and the rate of blinking indicates the active scale. Six memory slots are available for recording scales. They are pre-programmed with scales rooted in C (0V).</p>
<p><img alt="" src="../images/preset_scales.png" /></p>
<h3 id="programming-a-scale">Programming a scale</h3>
<ol>
<li>Connect the CV and Gate outputs of a keyboard or MIDI interface to the <strong>SPREAD (5)</strong> and <strong>CLOCK (6)</strong> inputs respectively.</li>
<li>Hold the external processing mode button <strong>[O]</strong> for 2 seconds. The LED above the scale selection button <strong>[J]</strong> blinks and indicates the active scale. This scale is going to be reprogrammed!</li>
<li>Play a little jam in the scale you want to program. Fifty notes, or more, is the recommended length.</li>
<li>Press the button <strong>[O]</strong> when done.</li>
</ol>
<p>The module analyzes your jam to measure how frequently each note occurs. The least frequently played notes will be the first to be eliminated when <strong>STEPS</strong> is turned clockwise from 12 o’clock. The most frequently played note will be the last one to remain when <strong>STEPS</strong> is at 5 o’clock.</p>
<p><strong>Note:</strong> it is also possible, at step 3, to play the scale in ascending order, instead of a long melody. In this case, the module will not know the relative importance of each note of the scale, and the gradual scale “carving” will not be performed: turning the <strong>STEPS</strong> button from 12 o’clock to 5’clock will not modify the scale.</p>
<p>One can take advantage of the way the module counts notes to program several subsets of the same scale along the course of the <strong>STEPS</strong> knob. For example if we play :</p>
<p><strong>C D E F G A B C D F G A C F G C G C</strong></p>
<p>We'll get, right after 12 o'clock, <strong>C D E F G A B</strong> ; then <strong>C D F G A</strong> (least frequent notes E and B are eliminated) ; then <strong>C F G</strong> (less frequent notes D and A eliminated) ; then <strong>C G</strong> (F is the next to be eliminated) ; then <strong>C</strong> (which is the most frequent note in the fragment).</p>
<h3 id="resetting-a-scale-to-a-factory-default">Resetting a scale to a factory default</h3>
<ol>
<li>Hold the external processing mode button <strong>[O]</strong> for 2 seconds to enter the scale recording mode. The LED above the scale selection button <strong>[J]</strong> blinks and indicates the active scale. This scale is going to be reprogrammed!</li>
<li>Hold the external processing mode button <strong>[O]</strong> for 2 seconds. The currently active scale is reprogrammed to its factory data.</li>
</ol>
<h2 id="tips-and-tricks">Tips and tricks</h2>
<ul>
<li>If <strong>DEJA VU</strong> is past 12 o’clock and the loop length is set to 1, the outputs remain frozen in the same state.</li>
<li>If <strong>DEJA VU</strong> is around 11 o’clock, the loop will slowly mutate.</li>
<li>The <strong>DEJA VU</strong> knob has a “virtual notch” at 12 o’clock - even if it is not exactly at 12 o’clock, you will still get a perfectly non-random loop.</li>
<li>Once a sequence is looping, it is still possible to alter it with <strong>SPREAD/BIAS</strong> to map it to a different range of voltages.</li>
<li>Once a sequence is looping, a rapid double press on the <strong>DEJA VU</strong> buttons reseeds it.</li>
<li>When the X section is not externally clocked, <strong><em>X<sub>1</sub></em></strong>, <strong><em>X<sub>2</sub></em></strong> and <strong><em>X<sub>3</sub></em></strong> are rhythmically independent from each other, each output changing its voltage at its own pace. Setting the loop <strong>LENGTH</strong> to 3 (for example), will cause each output to go through a 3-note sequence independently from the other, creating polyrhythmic effects.</li>
<li>Self-patching is a rewarding technique with Marbles! In particular, the <strong><em>Y</em></strong> output provides a useful slow modulation source for randomizing the other parameters of the module.</li>
</ul>
<h2 id="advanced-topics">Advanced topics</h2>
<h3 id="firmware-update-procedure"><a name="firmware"></a> Firmware update procedure</h3>
<p>Unplug all CV inputs/outputs from the module. Connect the output of your audio interface/sound card to the <strong>RATE</strong> CV input. Set the <strong>RATE</strong> knob <strong>(A)</strong> to an intermediate position. Power on your modular system with the <strong>t</strong> section <strong>DEJA VU</strong> illuminated push-button <strong>(F)</strong> pressed.</p>
<p>Make sure that no additional sound (such as email notification sounds, background music etc.) from your computer will be played during the procedure. Make sure that your speakers/monitors are not connected to your audio interface - the noises emitted during the procedure are aggressive and can harm your hearing. On non-studio audio equipment (for example the line output from a desktop computer), you might have to turn up the gain to the maximum.</p>
<p>When you are all set, play the firmware update file into the module. While the module receives data, the <strong>RATE</strong> LED will act as vu-meter (lit in orange when the signal level is optimal). Try adjusting the <strong>RATE</strong> knob to adjust gain. When the end of the audio file is reached, the module automatically restarts - if it is not the case, please retry the procedure from the beginning.</p>
<p>In case the signal level is inadequate, all LEDs will blink in red. Press the button <strong>(F)</strong> and retry with a higher gain. If this does not help, please retry the procedure from another computer/audio interface, and make sure that no piece of equipment or software effect (equalizer, automatic gain control, FX processor) is inserted in the signal chain.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../firmware/" class="btn btn-neutral float-left" title="Firmware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../open_source/" class="btn btn-neutral float-right" title="Open source">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../firmware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../open_source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
