<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/elements/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Beads</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Edges</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Elements</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../firmware/">Firmware</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Frames</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Grids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kinks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Links</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../links/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Elements &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="overview">Overview</h2>
<p>Elements is a full-blown synthesis voice based on modal synthesis - an under-appreciated flavour of physical modelling synthesis. With Elements, a sound is designed by specifying a resonant structure (plate, string, tube...), the properties of the material it is made of (stiffness, absorption...), and how the structure is excited to produce sound - struck, plucked, blown, bowed...</p>
<p>Elements is raw. The sounds of scratching scrape metal, or the wind in a PVC tube, not a symphonic orchestra.</p>
<h2 id="installation">Installation</h2>
<p>Elements is designed for Eurorack synthesizer systems and occupies 34 HP of space. It requires a <strong>-12V/+12V</strong> supply (2x5 pin connector), drawing 10mA from the -12V rail and 130mA from the +12V rail. The red stripe of the ribbon cable must be oriented on the same side as the "Red stripe" marking on the printed circuit board.</p>
<h2 id="understanding-modal-synthesis">Understanding modal synthesis</h2>
<h3 id="modes-in-vibrating-structures">Modes in vibrating structures</h3>
<p>Have you ever made a wine glass sing? And noticed that with just the right speed, the sound gets louder and louder? Or pushed a child on a swing with just the right timing to give her speed? The physical phenomenon at play, in both cases, is resonance. When we say that a physical system has a resonance at a particular frequency, it means that bringing energy to the system at this specific frequency will result in large oscillations - but if energy is brought at a lower or higher frequency, the oscillations will disappear. It is as if the system is responding to vibrations transmitted at a specific frequency, but is dissipating vibrations sent at the other frequencies. Just like a band-pass filter!</p>
<p>This phenomenon is present in strings, drums, or the air column in a flute. These systems do not have one single resonant frequency, but several, called modes. The shape of the instrument, and the material it is made of determine the modes. Modes are characterized by their frequency, their amplitude, and their Q (quality) factor - how narrow the resonant frequency peak is.</p>
<p>So what happens when we pluck a string, strike a drum or blow in a tube for a short moment? The short burst of energy of the blow/impact contains many frequencies. Some of these fall outside of the modes, and are absorbed. Some of these excite the modes, producing a stable, pitched sound. A sound will be perceived as pure if the modes have a high Q factor - in this case the spectrum has sharp harmonics, and everything else is absorbed. The sound will be more muffled or noisy if the modes have low Q. When the frequencies of the modes are in harmonic ratios, the sound is perceived as very musical and strongly pitched. When the modes are not located at integer ratios of the fundamental, the sound is perceived as metallic, and its pitch is ambiguous. If the burst of energy contains only low frequencies, only the lowest frequency modes will be excited. If the burst of energy contains very high frequency, it might be that some of the low frequency modes will not sound. So what we hear truly is the interplay between the modes present of the system, and the spectrum of the excitation which causes them to sound. The modes are like a mould, they represent a possibility of sound - it's up to us to fill them with an excitation signal!</p>
<p>Modal synthesis artificially recreates this phenomenon. The modes of a vibrating structure are recreated with a bank of band-pass filters - one band-pass filter per mode. The frequency of these band-pass filters determines the pitch (note) which will be heard. The Q factor (resonance) of these filters determines for how long the system can sustain oscillation after being excited, and how "pure" the sound is. The perceived timbre is a complex function of the frequency, Q, and gains.</p>
<p>To produce sound, this filter bank is excited by bursty/impulsive signals. These can be synthetic bursts of noise, clicks/sharp envelopes, or samples. In the rest of this document, we will refer to the filter bank as the Resonator, and the excitation signal generator as the Exciter.</p>
<h3 id="comparisons-with-other-synthesis-techniques">Comparisons with other synthesis techniques</h3>
<p>The idea of sending raw material into a filter might seem very similar to classic analog subtractive synthesis. But there is a big difference! In traditional analog subtractive synthesis, what determines the pitch (note) of the sound is the oscillator frequency (the raw material). The role of the filter is only to color it. In modal synthesis, the raw material is bursty and unpitched. What is truly responsible for the pitch of the note, and its timbre is the resonator. You might actually have already encountered this situation when "pitching" white noise by sending it into a resonant filter with high resonance.</p>
<p>The exciter-&gt;resonator combination might also remind you of formant synthesis - but once again, what gives speech its pitched component is the exciter (the vocal cords), not the resonator (the vocal tract).</p>
<p>A classic analog piece of equipment that used modal synthesis is the Roland TR-808 drum machine. The snare drum is synthesized by sending a narrow pulse into two band-pass filters. One could say that these two band-pass filters represent two modes of a snare drum; and that the analog pulse "striking" them is the exciter.</p>
<p>Describing a sound by a set of frequencies and gains should remind you of additive synthesis. Actually, one could say that modal synthesis is an implementation of additive synthesis, in which we have replaced all the oscillators by resonant filters. Unlike oscillators, the filters will not self oscillate, so they need to be "pinged" by an external signal.</p>
<h3 id="elements-under-the-hood">Elements: Under the hood</h3>
<p>To do modal synthesis, one needs to specify the frequencies, Q factors and gains of all modes. The traditional approach followed in academia consists in pre-computing them through a mathematical analysis of the instrument and its material (as done for example in the Modalys environment developed at the IRCAM). Some other research labs performed analyses on audio recordings of an instrument to identify the modes. These approaches can lead to very realistic sounds, but they are not very suitable to a modular environment - because they don't provide the ability to shape the sound at the twist of a knob or change in a CV.</p>
<p>Given that a rich, interesting sound can need up to 50 modes, providing individual frequency/amplitude/Q knobs would lead to a huge, barely usable module. Just like for additive synthesis, "one slider per partial" is a terrible UI. To solve this quandary, Elements does not use pre-recorded modal "signatures" of real materials, nor does it offer individual control on each mode. Instead, it generates synthetic signatures from a small set of parameters. We did our best to make sure that it was still possible to dial in a set of modes similar to those of real materials and structures - but of course, there's a large set of tones to explore outside of that! This philosophy is somewhat similar to those of algorithmic reverberators vs convolution reverberators - which trade realism and authenticity for tweakability!</p>
<p>To recreate excitation signals evoking different types of musical instruments, Elements' exciter section consists of three generators named after three possible actions one can do with an instrument:</p>
<ul>
<li>The <strong>BOW</strong> generator synthesizes the sound of a bow scratching a material. Depending on the bow pressure, this combines a raw, scratching, granular noise with a purer sound resulting from the interaction between the bow and the material.</li>
<li>The <strong>BLOW</strong> generator synthesizes continuous, noise-like sounds reminiscent of blowing, breathing, wind...</li>
<li>The <strong>STRIKE</strong> generator produces impulsive bursts and percussive noises for striking and beating the resonator.</li>
</ul>
<h2 id="controls-inputs-and-outputs">Controls, inputs and outputs</h2>
<h3 id="overview_1">Overview</h3>
<p>Elements' front panel is divided into three sections:</p>
<ul>
<li>The control/performance section with the most essential inputs/outputs.</li>
<li>The exciter section, in which the excitation signal is synthesized.</li>
<li>The resonator section, which controls, under the hood, the frequencies, amplitudes and Q-factor of modes.</li>
</ul>
<h3 id="control-and-exciter-sections">Control and exciter sections</h3>
<p><img alt="" src="../images/manual_exciter.png" /></p>
<p><strong>A</strong>. Bow/Blow envelope <strong>CONTOUR</strong>. A simple envelope is applied to the sound generated by the <strong>BOW</strong> and <strong>BLOW</strong> exciters. This knob interpolates between several preset shapes for this envelope: short AD envelopes getting longer and slower, morphing into slower ADSR envelopes, fading into faster AR envelopes.</p>
<p><strong>B.</strong> Excitation mixer. The <strong>BOW</strong> knob controls the amplitude of scratching/bowing noise sent to the resonator. This is more than a mere gain: this control simulates an increase in bow pressure, causing a brighter and noiser sound. The <strong>BLOW</strong> knob controls the amount of granular blowing noise sent to the resonator. Finally, the <strong>STRIKE</strong> knob controls the amount of percussive noise sent to the resonator. Note that when this knob is set to a high value (past 2 o'clock), the percussive signal is sent to the resonator, but also "bleeds" on the main output signal for a more biting percussive sound.</p>
<p><strong>C.</strong> <strong>PLAY</strong> button. Press and hold this button to trigger the exciter and its envelope. This is equivalent to sending a positive gate to the GATE input.</p>
<p><strong>D.</strong> Air <strong>FLOW</strong> of the <strong>BLOW</strong> generator. This parameter can be described as a kind of wavetable scanning through various colors of noise. Automatically controlling this parameter with a CV (for example, from a LFO), will create a changing texture reminiscent of a turbulent air flow.</p>
<p><strong>E</strong>. <strong>MALLET</strong> type. This parameter controls the type of percussive noise produced by the <strong>STRIKE</strong> generator. Various synthesis models are available, and this knob morphs through them. Over the course of the knob, you will find:</p>
<ul>
<li>Actual samples of hammers, mallets, sticks.</li>
<li>Physical models of mallets, played with or without damping.</li>
<li>Physical models of plectrums, played with varying picking speeds.</li>
<li>Physical models of particles bouncing on a surface.</li>
</ul>
<p><strong>F.</strong> The <strong>BOW</strong> generator <strong>TIMBRE</strong> knob controls the smoothness or granularity of the bow material. The <strong>BLOW</strong> generator <strong>TIMBRE</strong> knob controls the pitch/granulation rate of the noise generator. Finally the <strong>STRIKE</strong> generator <strong>TIMBRE</strong> knob controls the brightness/speed of the percussive excitation.</p>
<p><strong>G.</strong> Attenuverters for the CV inputs.</p>
<p><strong>1.</strong> <strong>V/OCT</strong> input. This CV input controls the fundamental frequency of the resonator, and thus, the perceived pitch of the note.</p>
<p><strong>2.</strong> <strong>FM</strong> input. This CV input provides an additional modulation source for the fundamental frequency.</p>
<p><strong>3.</strong> Exciter <strong>GATE</strong> input. This enables the exciter. When the <strong>GATE</strong> signal goes high, the percussive generator produces an impulsive sound, and the envelope starts its course - progressively unveiling the scratching of the bow and the blowing noise.</p>
<p><strong>4.</strong> <strong>STRENGTH</strong> CV input. This CV input works as a VCA amplifying or attenuating the excitation signal. A positive CV will boost the signal, a negative CV will attenuate it. The scale is 3dB/V, with a maximum attenuation/gain of +/- 15dB.</p>
<p><strong>5.</strong> External <strong>IN 1</strong>. The audio signal sent to this input goes through the same path as the blowing noise - it gets diffused, amplified by the envelope, then amplified by the <strong>STRENGTH</strong> VCA. It finally reaches the resonator.</p>
<p><strong>6.</strong> External <strong>IN 2</strong>. This second audio input is unprocessed and directly sent to the resonator.</p>
<p><strong>7. 8.</strong> Dual-channel audio <strong>OUT</strong>. Depending on the position of the <strong>SPACE</strong> knob, this consists of either the individual exciter/resonator components, or a true stereo pair.</p>
<p><strong>9.</strong> Exciter CV inputs.</p>
<h3 id="resonator-section">Resonator section</h3>
<p><img alt="" src="../images/manual_resonator.png" /></p>
<p>The main frequency of the sound is controlled by the <strong>COARSE / FINE</strong> knobs, combined with the <strong>V/OCT</strong> and <strong>FM</strong> CV inputs.</p>
<p><strong>A.</strong> <strong>COARSE</strong> frequency, adjusted by semitone increments. This control spans 5 octaves. <strong>FINE</strong> frequency, unquantized, spannning a range of -2 to +2 semitones.</p>
<p><strong>B.</strong> <strong>FM</strong> input attenuverter. This knob controls the amount and polarity of modulation applied to frequency from the <strong>FM</strong> CV input jack. It has an exponential scale - providing very progressive attenuation as it is moved away from its central position.</p>
<p><strong>C.</strong> <strong>GEOMETRY</strong>. This essential parameter controls the geometry and stiffness of the resonating structure. It goes from plates, to strings, to bars/tubes, to bells/bowls.</p>
<p><strong>D.</strong> <strong>BRIGHTNESS</strong>. This parameter controls how muted the high-frequency modes are. Low values simulate materials like wood or nylon. High values simulate materials like glass or steel.</p>
<p><strong>E.</strong> <strong>DAMPING</strong> controls how quickly energy dissipates through the material. Modulating this parameter by CV can recreate the effect of damping or muting the sound by blocking the vibrating surface with the hand.</p>
<p><strong>F.</strong> <strong>POSITION</strong> controls on which point of the string/surface the excitation is applied. Applying the excitation right in the middle of the surface will cause, by symmetry, the even harmonics to cancel each other, resulting in a "hollow" sound reminiscent of a square wave. This setting will remind you of the PWM control on a square oscillator - or of the comb-filtering effect of a phaser.</p>
<p><strong>G.</strong> <strong>SPACE</strong> controls the stereo width and amount of algorithmic reverberation applied to the sound. When this knob is set to its minimum position, one output channel contains the exciter output, and the other channel the resonator output, and it is up to you to mix and spatialize them. As SPACE increases, a stereo effect is created by picking up the vibrating surface's sound at two different positions. Increasing SPACE increases the angle between the two microphones. Past 12 o'clock, <strong>SPACE</strong> controls the amount and decay time of an algorithmic reverberator applied to the resonator signal. Note that applying a very high CV to the <strong>SPACE</strong> parameter while it is in maximum position will trigger a "freeze" effect - preventing the reverb tail from decaying. This can be creatively used for overdubbing layers of notes to create chords.</p>
<p><strong>H.</strong> Attenuverters for the CV inputs.</p>
<p><strong>1.</strong> Resonator CV inputs.</p>
<h2 id="advanced-topics">Advanced topics</h2>
<h3 id="calibration-procedure">Calibration procedure</h3>
<p><strong>The module is factory-calibrated using precision voltage sources. Follow this procedure only if you want to compensate for inaccuracies in your CV sources, or if your module has lost its calibration following a firmware update or fault.</strong></p>
<p>To calibrate the unit:</p>
<ol>
<li>Disconnect all CV inputs.</li>
<li>Connect the note CV output of a well-calibrated keyboard interface or MIDI-CV converter to the <strong>V/OCT</strong> input.</li>
<li>Set all attenuverters to their minimum position (7 o'clock), then hold the <strong>PLAY</strong> button for five seconds. This is the "secret handshake" to enter the calibration procedure. The exciter LED blinks to indicate that calibration is in progress.</li>
<li>Send a voltage of 1V to the CV input.</li>
<li>Press the <strong>PLAY</strong> push-button. The resonator LED blinks.</li>
<li>Send a voltage of 3V to the CV input.</li>
<li>Press the <strong>PLAY</strong> push-button.</li>
<li>Calibration is done! To avoid entering the calibration mode by mistake, make sure that at least one attenuverter is moved to another position.</li>
</ol>
<h3 id="firmware-update-procedure"><a name="firmware"></a> Firmware update procedure</h3>
<p>Unplug all CV inputs/outputs from the module. Connect the output of your audio interface/sound card to the first <strong>EXT IN</strong> input. Set the <strong>BLOW</strong> knob to 12 o'clock. Power on your modular system with the <strong>PLAY</strong> push-button pressed. The <strong>PLAY</strong> LED will blink.</p>
<p>Make sure that no additional sound (such as email notification sounds, background music etc.) from your computer will be played during the procedure. Make sure that your speakers/monitors are not connected to your audio interface - the noises emitted during the procedure are aggressive and can harm your hearing. On non-studio audio equipment (for example the line output from a desktop computer), you might have to turn up the gain to the maximum.</p>
<p>When you are all set, play the firmware update file into the module. While the module receives data, the exciter and resonator LEDs act as a level meter. Signal reception is optimal when the resonator LED is barely lit. Try adjusting the <strong>BLOW</strong> knob to change gain. When the end of the audio file is reached, the module automatically restarts - if it is not the case, please retry the procedure.</p>
<p>In case the signal level is inadequate, the LEDs will blink with an alternating pattern. Press the encoder and retry with a higher gain. If this does not help, please retry the procedure from another computer/audio interface, and make sure that no piece of equipment (equalizer, FX processor) is inserted in the signal chain.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../firmware/" class="btn btn-neutral float-left" title="Firmware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../open_source/" class="btn btn-neutral float-right" title="Open source">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../firmware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../open_source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
