<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/beads/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Beads</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Beads &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <blockquote>
<h2 id="oops">Oops!</h2>
<p>In an older printed version of this manual, in the <em>Patch ideas</em> section, the &gt; <strong>TIME</strong> parameter is incorrectly referred to as <strong>POSITION</strong>.</p>
</blockquote>
<h2 id="installation">Installation</h2>
<p>Beads requires a <strong>-12V/+12V</strong> power supply (2x5 pin connector). The red stripe of the ribbon cable (-12V side) must be oriented on the same side as the “Red stripe” marking on the module and on your power distribution board.
The module draws <strong>100mA</strong> from the +12V rail, and <strong>10mA</strong> from the -12V rail.</p>
<hr />
<h2 id="beads-in-a-nutshell">Beads in a nutshell</h2>
<p><img alt="" src="../images/tape.png" /></p>
<p>One way of picturing how Beads operates is to imagine a tape loop, on which incoming audio is continuously recorded.</p>
<p>Every time you request a grain to be played (in reaction to a trigger, a button press, periodically, or randomly), <strong>a new replay head positions itself along the tape</strong>.</p>
<p>If this replay head doesn’t move, the audio will be played back at the original pitch and speed, but if it moves closer to, or further away from the record head, the signal will be replayed at a different speed and pitch. This replay head has its <strong>own amplitude envelope</strong>, and it will leave the tape once the envelope has reached a null amplitude.</p>
<p>Now imagine up to <strong>30 replay heads</strong> flying along the tape. Imagine you can stop the incoming audio from being record- ed on the tape so that all these little replay heads can freely move along and gather sounds. And there’s a <strong>reverb</strong>...</p>
<blockquote>
<p>Beads does not use tape, but RAM. In this manual we use computer-science terminology and refer to this virtual piece of tape as a <strong>recording buffer</strong>.</p>
</blockquote>
<hr />
<h2 id="recording-quality-and-audio-input">Recording quality and audio input</h2>
<p><img alt="" src="../images/manual.png" /></p>
<p>Recording quality is chosen with the selector button <strong>[A]</strong>.</p>
<p><img alt="" src="../images/quality_table.png" /></p>
<ul>
<li>The <strong>Cold digital</strong> setting most accurately reproduces the sonic character of the late Mutable Instruments Clouds.</li>
<li>The <strong>Sunny tape</strong> setting runs the dry audio signal at a bright and clean 48kHz.</li>
<li>The <strong>Scorched cassette</strong> setting emulates wow and flutter.</li>
</ul>
<p>Beads operates in <strong>mono or stereo</strong> depending on whether one, or both, of the audio inputs <strong>(1)</strong> are patched.</p>
<p>When patch cables are inserted or removed, Beads monitors for five seconds the level of the incoming signal and <strong>adjusts the input gain</strong> accordingly, from +0dB to +32dB. The input level LED <strong>(2)</strong> blinks during this adjustment process. The input gain is <strong>chosen to leave some</strong> headroom, but in case of big level changes, a limiter kicks in.</p>
<p>One can manually restart the gain adjustment process by pressing and holding the audio quality selector button <strong>[A]</strong> for one second. Holding this button <strong>[A]</strong> while turning the feedback knob <strong>[J]</strong> allows manual gain adjustments.
The manually-set gain is memorized and applied until a long press on <strong>[A]</strong> re-enables automatic gain control.</p>
<p>The <strong>FREEZE</strong> latching button <strong>[B]</strong> and the corresponding gate input <strong>(3)</strong> disable the recording of the incoming audio signal in the buffer. Otherwise, <strong>Beads</strong> records continuously!</p>
<p>If <strong>FREEZE</strong> remains engaged for more than 10 seconds, the content of the buffer is backed up, and will be restored the next time the module is powered on.</p>
<p>Beads will not switch between stereo and mono operation, or change the recording quality, while <strong>FREEZE</strong> is engaged.</p>
<hr />
<h2 id="grain-generation">Grain generation</h2>
<h3 id="latched">Latched</h3>
<p>Latched grain generation is enabled by holding the <strong>SEED</strong> button <strong>[C]</strong> for four seconds, or by pressing the <strong>FREEZE</strong> button <strong>[B]</strong> while the <strong>SEED</strong> button <strong>[C]</strong> is being held. This is also the default setting when the module is powered on.</p>
<p>The <strong>SEED</strong> button remains illuminated, and its brightness is slowly modulated to indicate that latching is enabled.</p>
<p>In this mode, the grains are generated continuously, at a rate set by the <strong>DENSITY</strong> knob <strong>[D]</strong> and modulated by the <strong>DENSITY</strong> CV input <strong>(5)</strong>.</p>
<p>At 12 o’clock, no grains are generated. Turn <strong>DENSITY</strong> CW and grains will be generated at a <strong>randomly modulated rate</strong>, or CCW for a <strong>constant generation rate</strong>. The further you turn, the shorter the interval between grains, reaching at the extreme the period of a C3 note.</p>
<h3 id="clocked">Clocked</h3>
<p>When latched grain generation is enabled, and when a signal, such as a clock or sequence, is patched into the <strong>SEED</strong> input <strong>(4)</strong>, the <strong>DENSITY</strong> knob <strong>[D]</strong> is repurposed as a divider or probability control. At 12 o’clock, no grains are generated. Turn CW to increase the probability (from 0% to 100%) that a grain is triggered by the external signal. Turn CCW to increase the division ratio, from 1/16 to 1.</p>
<h3 id="gated-and-triggered">Gated and triggered</h3>
<p>Disable latched grain generation with a short press on the <strong>SEED</strong> button <strong>[C]</strong>.</p>
<p>Grains will then be generated only when the <strong>SEED</strong> button is held, or when a gate signal patched in the <strong>SEED</strong> input <strong>(4)</strong> is high. The <strong>DENSITY</strong> knob <strong>[D]</strong> controls the repetition rate of grains. When <strong>DENSITY</strong> is at 12 o’clock, only a single grain will be played at each press of the <strong>SEED</strong> button, or at each trigger sent in the <strong>SEED</strong> input <strong>(4)</strong>.</p>
<blockquote>
<p>When grain density reaches audio rates, the <strong>DENSITY</strong> CV input <strong>(5)</strong> applies exponential FM on this rate, with a scale of 1V/octave</p>
</blockquote>
<h2 id="grain-playback-control">Grain playback control</h2>
<p>Four parameters control <strong>at which buffer position, pitch, and with which duration and envelope</strong> the grains are replayed.</p>
<p>More precisely, these parameters and their respective modulations are read <strong>once, whenever a grain starts</strong>, and remain unchanged throughout the duration of the grain. If a parameter then changes, it will only impact the next grain.</p>
<p>For example, turning the <strong>PITCH</strong> knob will create a trail of grains with different pitches, rather than change, in lock-step, the pitch of all the grains that are currently playing.</p>
<p><strong>E. TIME</strong> controls if the grain replays the most recent (fully CCW) or oldest (fully CW) audio material from the recording buffer – shifting the replay heads further apart from the record head.</p>
<p><strong>F. PITCH</strong> controls the transposition, from -24 to +24 semi- tones, with virtual notches at selected intervals.</p>
<p><strong>G. SIZE</strong> controls the duration and playback direction of the grain. At the 11 o’clock position, a very short (30ms) grain is played. Turn CW to increase grain duration up to 4s. Turn CCW to play a reversed grain, lasting up to 4s.</p>
<p>Turning <strong>SIZE</strong> fully clockwise (∞) generates never-ending grains acting as delay taps. Please refer to the <strong>Beads as a delay</strong> section.</p>
<p><strong>H. SHAPE</strong> adjusts the amplitude envelope of the grain. Fully CCW creates clicky, rectangular envelopes, while fully CW provides envelopes with slow attacks reminiscent of reversed grains (Please note, however, that the envelope shape is independent of the playback direction).</p>
<p><strong>I. Attenurandomizers</strong> for the <strong>TIME, SIZE, SHAPE</strong> and <strong>PITCH</strong> parameters. They control the amount of external CV modu- lation on the corresponding parameters, or repurpose the CV input <strong>(6)</strong> as a randomization or <em>spread</em> control.</p>
<h2 id="attenurandomizers">Attenurandomizers</h2>
<p>When a cable is patched into the corresponding CV input
<strong>(6)</strong>, turning the attenurandomizer <strong>[I]</strong> CW from 12 o’clock <strong>increases the amount of external CV modulation</strong>. Turning it CCW increases the <strong>amount of CV-controlled randomization</strong>.</p>
<p><img alt="" src="../images/ar_cv.png" /></p>
<p>With no CV patched into an input, the attenurandomizer controls the amount of randomization from an <strong>independent internal random source</strong> with a peaky (12 o’clock to fully CCW) or uniform (12 o’clock to fully CW) distribution. The random values from the peaky distribution are clustered towards the middle, with extreme values being infrequently generated.</p>
<p><img alt="" src="../images/ar_internal.png" /></p>
<h2 id="patch-ideas">Patch ideas</h2>
<ul>
<li>Patch a ramp-down LFO, or a decaying linear envelope into the <strong>TIME</strong> CV input for "scrubbing" the buffer, or a segment of it, at whichever speed the LFO rate or envelope time is set to. Timestretching time!</li>
<li>The <strong>PITCH</strong> CV input tracks V/O when the attenurandomizer is turned fully CW: one can sequence a melody of grains or even play them from a keyboard.</li>
<li>Patch a fast arpeggiated sequence into the <strong>PITCH</strong> CV input to create chords: each grain will be played at a randomly chosen note of the arpeggio.</li>
<li>Sequence slices of sound (or phonemes from a recording of speech) by patching the CV output of a sequencer into <strong>TIME</strong>, and its gate output into <strong>SEED</strong>.</li>
</ul>
<hr />
<h2 id="mixing-and-audio-output">Mixing and audio output</h2>
<p><img alt="" src="../images/signal_flow.png" /></p>
<p><strong>J. Feedback</strong>, that is to say the amount of output signal mixed with the input signal and fed back into the processing chain. Each quality setting employs a different feedback amplitude limiting scheme typical of the medium it emulates – from clean brickwall-limiting to grungy tape saturation.</p>
<p><strong>K. Dry/wet</strong> balance.</p>
<p><strong>L.</strong> Amount of <strong>reverb</strong>. Modeled on the acoustics of Thoreau’s cabin, or of a strip-mall spa.</p>
<p>The LED under each of these knobs indicates the amount of
modulation they receive from the assignable CV input <strong>(7)</strong>.</p>
<p>Press the button <strong>[M]</strong> to select to which of these 3 destinations the CV input <strong>(7)</strong> is assigned. Or hold this button and turn the knobs <strong>[J]</strong>, <strong>[K]</strong> and <strong>[L]</strong> to individually adjust the amount of CV modulation.</p>
<p><strong>8. Audio output.</strong> While the recording buffer can be mono or stereo, Beads’ signal processing chain is always stereo. If the R output is left unpatched, both L and R signals are summed together and sent to the L output.</p>
<blockquote>
<p>If one of the grains’ parameters is randomized, or if the grains are generated at a random rate, their pan position will also be randomized.</p>
</blockquote>
<p>Hold the button <strong>[M]</strong> and press the <strong>SEED</strong> button <strong>[C]</strong> to enable (or disable) the generation of a grain trigger signal on the R output. A patch cable will have to be inserted in the R output for this to work without affecting the L output!</p>
<hr />
<h2 id="beads-as-a-delay">Beads as a delay</h2>
<p>Setting the grain <strong>SIZE [G]</strong> knob fully clockwise (∞) <strong>turns Beads into a delay or beat slicer</strong>. Effectively, only one grain remains active, forever, continuously reading from the tape.</p>
<p>The base delay time (and slice duration) can be manually controlled, tapped, or set by an external clock.</p>
<h3 id="manual-control">Manual control</h3>
<p>If the SEED input <strong>(4)</strong> is left unpatched, and if the <strong>SEED</strong> button <strong>[C]</strong> is latched (slowly fading in and out), the delay time is freely controlled by the <strong>DENSITY</strong> knob <strong>[D]</strong> and CV input <strong>(5)</strong>.</p>
<p>At 12 o’clock, the base delay time corresponds to the <strong>full buffer duration</strong>. Turn the knob further away to shorten the delay time up to <strong>audio rates</strong>, for flanger or comb-filtering effects. From 12 o’clock to fully CW, the delay will have an additional, unevenly spaced, tap.</p>
<p><img alt="" src="../images/delay_density.png" /></p>
<h3 id="clocked-or-tap-tempo-control">Clocked or tap-tempo control</h3>
<p>If an external clock is patched into the <strong>SEED</strong> input <strong>(4)</strong>, or if you rhythmically tap the <strong>SEED</strong> button, the base delay time will be set as the interval between the taps or clock ticks.</p>
<p>The <strong>DENSITY</strong> knob <strong>[D]</strong> selects a subdivision of this duration. Turn the knob further away from 12 o’clock to use shorter subdivisions. From 12 o’clock to fully CCW, only <strong>binary subdivisions</strong> will be used. From 12 o’clock to fully CW, a wider variety of ratios are available.</p>
<p><img alt="" src="../images/delay_div.png" /></p>
<h3 id="delaying-or-slicing">Delaying or slicing</h3>
<p>When <strong>FREEZE [B]</strong> is not engaged, Beads <strong>operates</strong> as a delay. The <strong>TIME</strong> knob <strong>[E]</strong> selects the actual delay time, as a multiple of the base delay time set by <strong>DENSITY</strong> and/or by the external clock or taps.</p>
<p>When <strong>FREEZE [B]</strong> is engaged, a slice from the recording buffer is continuously looped. The duration of a slice is equal to the base delay time. The <strong>TIME</strong> knob <strong>[E]</strong> selects which slice is played.</p>
<p>The <strong>SHAPE</strong> knob <strong>[H]</strong> applies a tempo-synchronized envelope on the repeats. For normal operation, turn it fully CCW.</p>
<p><strong>PITCH [F]</strong> applies a classic rotary-head pitch-shifting effect on the delayed signal. At 12 o’clock, the pitch-shifter is bypassed.</p>
<p><strong>Slow random LFOs</strong> are internally routed to the attenurandomizers <strong>[I]</strong>.</p>
<hr />
<h2 id="beads-as-a-granular-wavetable-synth">Beads as a granular wavetable synth</h2>
<p>When both audio inputs <strong>(1)</strong> are left unpatched, and at the end of a period of ten seconds, <strong>Beads</strong> loses patience and granularizes a collection of internally stored <strong>buffers of raw waveforms</strong> from Mutable Instruments <strong>Plaits’</strong> wavetable model.</p>
<p>The <strong>feedback</strong> control <strong>[J]</strong> selects which one of these 8 banks of waveforms is played.</p>
<p>The <strong>dry/wet</strong> control <strong>[K]</strong> adjusts the balance between the continuous oscillator signal, and the granularized signal.</p>
<p>The <strong>FREEZE</strong> button <strong>[B]</strong> halts the envelope of the grains, and stops the generation of new grains.</p>
<p>The <strong>audio quality</strong> selector <strong>[A]</strong> selects the output resolution.</p>
<p><img alt="" src="../images/wavetable_quality_table.png" /></p>
<p>Finally, the <strong>PITCH</strong> CV input always acts as a 1 V/octave CV input affecting the root note of the grains, irrespectively of the position of the <strong>PITCH</strong> attenurandomizer.</p>
<p>The <strong>PITCH</strong> attenurandomizer always controls the amount of pitch randomization of the grains.</p>
<hr />
<h2 id="advanced-topics">Advanced topics</h2>
<h3 id="firmware-update-procedure"><a name="firmware"></a> Firmware update procedure</h3>
<p><strong>If you think your module is behaving strangely, updating the firmware is certainly not the right thing to do.</strong></p>
<p>Unplug all CV inputs/outputs from the module. Connect the output of your audio interface/sound card to the <strong>IN L</strong> input <strong>(1)</strong>. Set the <strong>TIME</strong> knob <strong>[E]</strong> to an intermediate position. Power on your modular system with the <strong>FREEZE</strong> illuminated push-button <strong>(B)</strong> pressed.</p>
<p>Make sure that no additional sound (such as email notification sounds, background music etc.) from your computer will be played during the procedure. Make sure that your speakers/monitors are not connected to your audio interface - the noises emitted during the procedure are aggressive and can harm your hearing. On non-studio audio equipment (for example the line output from a desktop computer), you might have to turn up the gain to the maximum.</p>
<p>When you are all set, play the firmware update file into the module. While the module receives data, the recording quality LED <strong>[A]</strong> will act as vu-meter (lit in yellow when the signal level is optimal). Try adjusting the <strong>TIME</strong> knob to adjust gain. When the end of the audio file is reached, the module automatically restarts - if it is not the case, please retry the procedure from the beginning.</p>
<p>In case the signal level is inadequate, all LEDs will blink in red. Press the button <strong>[B]</strong> and retry with a higher gain. If this does not help, please retry the procedure from another computer/audio interface, and make sure that no piece of equipment or software effect (equalizer, automatic gain control, FX processor) is inserted in the signal chain.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Index"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../original_blurb/" class="btn btn-neutral float-right" title="Original blurb">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../original_blurb/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
