<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Émilie Gillet" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Manual - Mutable Instruments Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Manual";
        var mkdocs_page_input_path = "modules/grids/manual.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Mutable Instruments Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Beads</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../beads/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blades</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blades/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Blinds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../blinds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Braids</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../braids/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Branches</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../branches/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Clouds</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../clouds/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ears</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ears/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Edges</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../edges/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Elements</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../elements/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Frames</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../frames/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Grids</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../firmware/">Firmware</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Manual</a>
    <ul class="current">
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Kinks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../kinks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Links</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../links/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../links/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Marbles</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../marbles/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Peaks</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../peaks/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Plaits</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../plaits/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Rings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/firmware/">Firmware</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rings/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ripples 2020</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_2020/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Ripples original</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../ripples_original/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Shades 2020</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_2020/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Shades original</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/">Index</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/manual/">Manual</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/open_source/">Open source</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../shades_original/original_blurb/">Original blurb</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Mutable Instruments Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Modules &raquo;</li>
          <li>Grids &raquo;</li>
      <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="overview">Overview</h2>
<p>Grids is a 3-channel trigger generator specialized in the creation and sculpting of rhythmic patterns.</p>
<p>At the core of Grids is a map, that has been obtained through machine learning techniques, of the drum patterns used in a large collection of electronic music tracks and drum loops. The skeleton and structure of the rhythm is programmed by selecting its X and Y coordinates on the map - with smooth interpolation/morphing between points.</p>
<p>Once this skeleton is in place, variations can be generated by controlling the "event density" of each of the three channels - gradually morphing from a sparse backbone to a frantic pattern. X / Y map position, and the density of the 3 channels are all CV-controllable, allowing rhythmic variations to be created by any modulation source. In contrast to Euclidean sequencers which are purely algorithmic, Grids' has "learned" patterns from actual data and with the right settings might generate a breakbeat or an influential Kraftwerkian beat.</p>
<p>Most patterns are best played with channel 1 = BD ; channel 2 = SD ; channel 3 = HH, but experimentation with other sound sources is of course encouraged.</p>
<p>Grids has a built-in clock, or it can accept external clock signals of variable resolution.</p>
<h2 id="installation">Installation</h2>
<p>Grids is designed for Eurorack synthesizer systems and occupies 16 HP of space. It requires a <strong>-12V/+12V</strong> supply (2x5 connector), consuming 1mA from the -12V rail and 25mA from the +12V rail. The red stripe of the ribbon cable must be oriented on the same side as the "Red stripe" marking on the printed circuit board.</p>
<h2 id="grids-pattern-generation-algorithm">Grids' pattern generation algorithm</h2>
<p>Grids is a 3-channel, algorithmic, rhythmic pattern generator based on data and models extracted from actual BD drum loops. Two steps are involved in the generation of the drum patterns:</p>
<h3 id="step-1-synthesizing-a-pattern-from-the-drum-map">Step 1: Synthesizing a pattern from the drum map...</h3>
<p><img alt="" src="../images/map.png" /></p>
<p>A collection of drum loops has been spatially organized and compressed into a 2-dimensional map. Using interpolation techniques, any pair of X/Y coordinates can be translated into a rhythm, with smooth morphing from one rhythm into the other.</p>
<h3 id="step-2-and-sculpting-it">Step 2: ... and sculpting it!</h3>
<p><img alt="" src="../images/fill.png" /></p>
<p>Once a rhythmic skeleton is read from the map, variations can be generated by controlling the note density of each of the three channels - gradually morphing the pattern from a sparse backbone to a frantic pattern.</p>
<h2 id="controls">Controls</h2>
<p><img alt="" src="../images/manual.png" /></p>
<p><strong>A: Internal clock rate</strong>. Ranges from 40 BPM to 240 BPM. When turned fully counter-clockwise, the internal clock is disabled and the unit expects a clock signal on its CLOCK input.</p>
<p><strong>B: Tap (reset)</strong>. This button acts as a tap tempo, and flashes on each beat. Tap it twice or more to set the tempo. The duration between the two most recent taps defines the duration of a beat. Once the tempo has been programmed with the tap tempo button, the CLOCK knob is locked and has no effect on the rhythm. Tap just once on the Tap button to unlock the CLOCK knob.</p>
<p><strong>C1, C2: Map coordinates</strong>. These two knobs specify the region of the rhythm map from which is derived the structure / backbone of the rhythm.</p>
<p><strong>D: Chaos amount.</strong> This button controls the amount of random perturbations applied to the three FILL parameters. When set to a high value, rolls/ghost notes will be randomly added to the pattern.</p>
<p><strong>E1, E2, E3: Fill rate</strong>. These knobs indicate how dense the rhythmic pattern is for each of the three channels/instruments. Turn counter-clockwise to simplify the pattern (to the point of muting the channel entirely), turn clockwise to add notes (until the pattern is entirely filled). The position of the added/removed notes depends on the rhythmic backbone specified by the X and Y parameters.</p>
<h2 id="inputs-and-outputs">Inputs and outputs</h2>
<p><strong>1. CLOCK</strong>: External clock input. The external clock is ignored unless the <strong>CLOCK</strong> knob is set to its minimum value and tap tempo is reset. Recommended level : 0 to +5V, though higher voltages are accepted.</p>
<p><strong>2. RESET</strong>: Pattern reset input. A raising edge on this input resets the rhythmic pattern to its first step. Recommended level : 0 to +5V, though higher voltages are accepted.</p>
<p><strong>3, 4, 5, 6. MAP X, MAP Y, CHAOS, FILL</strong>: Control voltages added to the value of the eponymous knob. The minimum position of the knob corresponds to 0V, and its maximum position to 5V.</p>
<p><strong>7. TRIG</strong>: Trigger outputs for each of the 3 channels. Triggers have a +5V level and a duration of 1ms.</p>
<p><strong>8. ACC</strong>: Accent outputs for each of the 3 channels. The accent indicates the structurally important steps in the pattern, and can be fed straight into x0x style modules. They have a +5V level and a duration of 1ms.</p>
<h2 id="options">Options</h2>
<p><img alt="" src="../images/settings.png" /></p>
<p>Unplug all CV inputs and hold the <strong>TAP/reset</strong> button for half a second to adjust Grids' options. The switch stays illuminated. Hold the button again for half a second when you are done.</p>
<p><a href="../downloads/grids_settings_reference_card.pdf">Settings reference card (PDF download)</a></p>
<h3 id="clock-resolution">Clock resolution.</h3>
<p>Clock resolution is set by <strong>E1</strong>. The 3 LEDs indicate the current value of this setting (4, 8, and 24 ppqn respectively). Grids does not try to regenerate a high-resolution clock from a low-resolution clock (think of it as a form of quantization). Thus, using the 4ppqn clock might distort the patterns that use 32-th notes; and using 8ppqn or 4ppqn might distort the patterns that use triplets.</p>
<h3 id="tap-tempo-vs-reset">Tap tempo vs reset.</h3>
<p>The tap tempo / beat indicator button can be configured instead as a reset button / pattern start indicator. Turn <strong>E2</strong> to switch between these two modes:</p>
<ul>
<li>LEDs off: Tap to reset to the beginning of the pattern</li>
<li>LEDs on: Tap to set the tempo</li>
</ul>
<h3 id="swing">Swing</h3>
<p>Turn <strong>E3</strong> to enable or disable swing on the internal clock. When enabled, swing is controlled by the <strong>CHAOS</strong> randomization setting (which it replaces) - and affects the internal clock only. The LEDs indicate the status of the swing setting:</p>
<ul>
<li>LEDs off: Swing is disabled. CHAOS works as a randomization control</li>
<li>LEDs on: Swing is enabled on the internal clock. CHAOS controls its amount</li>
</ul>
<p>It is not possible to add swing to a clock signal received on the <strong>CLOCK</strong> input; and it is not possible to add swing in euclidean sequencer mode.</p>
<h3 id="euclidean-sequencer-mode">Euclidean sequencer mode.</h3>
<p>Why have less when you can have more? Grids can also work as a vanilla euclidean sequencer. Turn <strong>C1 (MAP X)</strong> to switch between the euclidean sequencer mode and grids' own flavor of pattern generation.</p>
<ul>
<li>LEDs off: Grids is yet another euclidean sequencer</li>
<li>LEDs on: Grids is back to drumming duties</li>
</ul>
<p>In euclidean sequencer mode, the <strong>C1, C2</strong> and <strong>D</strong> knobs control respectively the cycle length/size of the pattern on channels 1, 2, and 3; and the <strong>E1, E2</strong> and <strong>E3</strong> knobs control the fill rate. The <strong>ACC</strong> outputs will spit a trigger on the first note of the pattern - that is to say, whenever the pattern completes a cycle.</p>
<h3 id="trig-gate-output">Trig / Gate output.</h3>
<p>By default, Grids produces trigger signals (short 1ms pulses). This behavior - which is recommended for 808 or 909-like sound modules - can be changed in order to produce gate signals more suitable for controlling envelopes or other modules' CV inputs. In this case, the output stays high for the whole duration of the clock's positive cycle. It is thus possible to alter the gate length by driving Grids from a clock module with a duty cycle parameter (or from a square VCO with pulse-width control). The internal clock has a fixed 50% duty cycle. To change the trig/gate configuration, turn <strong>C2 (MAP Y)</strong>.</p>
<ul>
<li>LEDs off: Outputs are triggers.</li>
<li>LEDs on: Outputs are gates.</li>
</ul>
<h3 id="alternate-output-layout">Alternate output layout.</h3>
<p>The row of 3 <strong>ACCENT</strong> outputs can be reconfigured to serve other purposes. The normal layout is: <strong>ACC 1 / ACC 2 / ACC 3</strong> But it can be reconfigured as: <strong>ACC / CLK / RST</strong> Where <strong>ACC</strong> is a global accent output, that is high whenever one of <strong>ACC 1, ACC 2,</strong> or <strong>ACC 3</strong> is high; <strong>CLK</strong> is a clock output (mirrors the clock input, or is the internal clock signal, whichever is in use); and <strong>RST</strong> is a reset trigger. To reconfigure the outputs and take advantage of the Clock / Reset outputs, turn the <strong>D (CHAOS)</strong> knob.</p>
<ul>
<li>LEDs off: ACC 1 / ACC 2 / ACC 3</li>
<li>LEDs on: ACC / CLK / RST</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../firmware/" class="btn btn-neutral float-left" title="Firmware"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../open_source/" class="btn btn-neutral float-right" title="Open source">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../firmware/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../open_source/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
